= SRS GAME

{<img src="https://secure.travis-ci.org/jacksonwillis/srs_game.png?branch=master" alt="Build Status" />}[http://travis-ci.org/jacksonwillis/srs_game]
http://github.com/jacksonwillis/srs_game/raw/master/srs_game.png

== Welcome

SRS GAME is written in the Ruby[link:http://ruby_lang.org/] 1.9.3 programming language.

== Installation

    $ git clone git@github.com:jacksonwillis/srs_game.git
    $ cd srs_game
    $ gem install bundler
    $ bundle install

== Playing the game with Rake

To play, use Rake on the command line:
    $ rake play:tamera   # Play as the goddess Tamera
    $ rake play:tia      # Play as a follower of the Cult of Tia

=== Command-line Arguments

SRS GAME takes arguments[link:http://rdoc.info/github/jacksonwillis/srs_game/master/SRSGame/Settings.default_settings] on the command line. For example:
    $ rake play:tamera SAYS_HOWDY_PARTNER=true

== Scripting

Try something like this in a ruby script:
    require "srs_game"
    require "srs_game/tia"
    SRSGame.play SRSGame::Tia

To use another game module, try something like this:
    module YourGameModule
      #...
    end

    require "srs_game"
    SRSGame.play YourGameModule

Check out
SRSGame::Tia
(Github[link:https://github.com/jacksonwillis/srs_game/blob/master/lib/srs_game/tia.rb],
RDoc[link:http://rubydoc.info/github/jacksonwillis/srs_game/master/SRSGame/Tia])
and
SRSGame::Tamera
(Github[link:https://github.com/jacksonwillis/srs_game/blob/master/lib/srs_game/tamera.rb],
RDoc[link:http://rubydoc.info/github/jacksonwillis/srs_game/master/SRSGame/Tamera])
for examples of playable modules.
